<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta content="" name="description">
<meta content="" name="author">
<link href="http://www.wsmtactical.com/_promo/favicon.ico" rel="icon">
<title>Black Friday Savings</title><!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom styles for this template -->
<link href="css/jumbotron-narrow.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<meta content="https://www.wsmtactical.com/_promo/2016/blackfriday/" property="og:url">
<meta content="article" property="og:type">
<meta content="Up to $50 Off - Click for Promo Codes" property="og:title">
<meta content="WSM Tactical Black Friday Savings are here!" property="og:description">
<meta content="http://www.wsmtactical.com/_promo/2016/black-friday/img/bg_labor.jpg" property="og:image">
<meta content="997130220349930" property="fb:app_id">
<script src="./img/sdk.js" id="facebook-jssdk"></script><script type="text/javascript">
// GA Tracking Code
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3458038-35', 'auto');
ga('send', 'pageview');
</script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body>
<script>
window.fbAsyncInit = function() {
FB.init({
appId      : '997130220349930',
xfbml      : true,
version    : 'v2.5'
});
};

(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!--WSM Logo-->
<div class="header text-center clearfix" style="max-width: 730px; margin: auto; background-color:#fff; padding: 15px;">
<a target="_blank" href="https://www.wsmtactical.com/"> <img alt="WSM Tactical Logo" src="./img/logo.png"></a>
</div>

<!--Lrg Background-->
<div class="row" style="max-width: 730px; margin: auto;">
<img alt="" class="img-responsive" src="./img/bg_labor.jpg">
</div>

<!--Products Begin-->
<div class="container">
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/s-w-bodygrd-10048-380-2-75-ct-blk.html">
<img alt="" src="img/112316_wsmtactical_01.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/s-w-bodygrd-10048-380-2-75-ct-blk.html">
Smith &amp; Wesson M&amp;P Bodyguard .380 Laser
</a><br><br>
<p class="lead">$387.39</p>
</div>

<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/wal-5760302-colt-m4-ops-22lr-30rd.html">
<img alt="" src="img/112316_wsmtactical_02.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/wal-5760302-colt-m4-ops-22lr-30rd.html">
WAL 5760302 Colt M4 OPS 22LR 30RD
</a><br><br>
<p class="lead">$507.26</p>
</div></div>

<!--Row 2-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/pistols/s-w-m-p9-shield-180051-ma-9m-3-1-8r.html">
<img alt="" src="img/112316_wsmtactical_03.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/pistols/s-w-m-p9-shield-180051-ma-9m-3-1-8r.html">
Smith &amp; Wesson M&amp;P9 Shield 180051*MA*9M 3.1 8R
</a><br><br>
<p class="lead">$377.40</p>
</div>

<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/spg-xd9822-40-sc-3-essential-2tn.html">
<img alt="" src="img/112316_wsmtactical_04.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/spg-xd9822-40-sc-3-essential-2tn.html">
Springfield Armory XD9822 40 SC 3 Essential 2TN
</a><br><br>
<p class="lead">$456.07</p>
</div></div>

<!--Banner-->
<div class="row" style="background-color: #fff; max-width: 730px; margin: auto; padding-top:15px;">
<img alt="" class="img-responsive desktop" src="./img/labordayweb_wsmcode.jpg">
<img alt="" class="img-responsive mobile" src="./img/labordayweb_wsmcodesm.jpg">
</div>
<!--End Banner-->

<!--Row 3-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/wind-r16m4lhrft-mpc-223-16-30r.html">
<img alt="" src="img/112316_wsmtactical_05.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/wind-r16m4lhrft-mpc-223-16-30r.html">
WIND R16M4LHRFT MPC 223 16 30R
</a><br><br>
<p class="lead">$826.47</p>
</div>

<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/glock-pg1950201-g19-g4-9m-10r-fs.html">
<img alt="" src="img/112316_wsmtactical_06.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/glock-pg1950201-g19-g4-9m-10r-fs.html">
Glock PG1950201 G19 G4 9M 10R FS
</a><br><br>
<p class="lead">$539.00</p>
</div>
</div>     
<!--End Product Rows Group 1-->
</div>

<!--Product Group 2-->
<div class="container">

<!--Product Row 4-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/pistols/rem-96454-rm380-micro-380-6-1-syn-bl.html">
<img alt="" src="img/112316_wsmtactical_07.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/pistols/rem-96454-rm380-micro-380-6-1-syn-bl.html">
Remington RM380 Micro Pistol 96454
</a><br><br>
<p class="lead">$337.44</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/pistols/sig-238380rg-238-380-6r-rsw.html">
<img alt="" src="img/112316_wsmtactical_08.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/pistols/sig-238380rg-238-380-6r-rsw.html">
Sig Sauer 238380RG 238 380 6R RSW</a><br><br>
<p class="lead">$599.99</p>
</div>
</div>

<!--Product Row 5-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/wind-r20gvta4s-7-govt-223-20-m4a4-30.html">
<img alt="" src="img/112316_wsmtactical_09.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/wind-r20gvta4s-7-govt-223-20-m4a4-30.html">
Windham Weaponry R20GVTA4S-7 Government Rifle 223 20 M4A4 30
</a><br><br>
<p class="lead">$915.74</p>
</div>
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/goutdoor-t1612bpt-tact-range-bp-tan.html">
<img alt="" src="img/112316_wsmtactical_10.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/goutdoor-t1612bpt-tact-range-bp-tan.html">
G*Outdoors T1612BPT Tactical Range Backpack - Tan
</a><br><br>
<p class="lead">$119.03</p>
</div>
</div>

<!--Banner-->
<div class="row" style="background-color: #fff; max-width: 730px; margin: auto; padding-top:15px;">
<img alt="" class="img-responsive desktop" src="./img/labordayweb_wsmcode2.jpg">
<img alt="" class="img-responsive mobile" src="./img/labordayweb_wsmcodesm2.jpg">
</div>
<!--End Banner-->

<!--Product Row 6-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/pistols/ber-jxc9f20-px4-compact-9mm-10rd.html">
<img alt="" src="img/112316_wsmtactical_11.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/pistols/ber-jxc9f20-px4-compact-9mm-10rd.html">
Beretta JXC9F20 PX4 Px4 Storm Compact 9MM 10RD
</a><br><br>
<p class="lead">$527.25</p>
</div>
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/pistols/hk-700040-a5-vp40-40s-2-10r.html"><img alt="" src="img/112316_wsmtactical_12.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/pistols/hk-700040-a5-vp40-40s-2-10r.html">
Heckler &amp; Koch 700040-A5 VP40 40S (2)10R
</a><br><br>
<p class="lead">$588.30</p>
</div>
</div>
</div>

<!--Product Group 3-->
<div class="container">

<!--Product Row 7-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/rug-11134-sr22rds-22lr-16-1-rdst-blk.html">
<img alt="" src="img/112316_wsmtactical_13.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/rug-11134-sr22rds-22lr-16-1-rdst-blk.html">
Ruger 11134 SR-22 16.1 RDST Black 
<br><br></a>
<p class="lead">$521.70</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/fed-223l-223-64-jsp-20-10.html">
<img alt="" src="img/112316_wsmtactical_14.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/fed-223l-223-64-jsp-20-10.html">
Federal Premium 223L 223 64 JSP 20/10
<br><br></a>
<p class="lead">$21.17</p>
</div>
</div>
</div>  
    
<!--Feature 1-->
<div style="width: 100%; max-width: 100%; background-color: #5d6673; padding: 12px 0;">
<div class="container">
<div class="jumbotron jumbo_mod">
<!-- <div class="col-lg-8 col-md-8 col-sm-8"> -->
<h1 style="font-size: 2em;"><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/dpms-60222-rcon-g2-16-308-sst.html" style="color: #333333;">DPMS 60222 RCON G2 16 308 SST</a></h1>
<p><img alt="" src="img/112316_wsmfeature_1.jpg" height="146" width="500"></p>
<p style="color: #000000; font-size:14px;">The 16" GII Recon is just as battle ready as the original 308 Recon, but weighs less. It has a 16" stainless steel bead blasted barrel with an AAC 51T Blackout flash hider, DPMS hunter gas block, 4-rail free-float tube, MagPul MOE pistol grip and stock, and Magpul front and rear MBUS sights.</p>
<p class="lead"><span style="color:#333; font-weight:bold;">$1,381.94</span></p>
</div>
</div>
</div>
 <!--End Feature 1-->  

<div class="container">
<!--Product Row 8-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/wal-5780301-hk-416d-rifle-22lr-20rd.html">
<img alt="" src="img/112316_wsmtactical_15.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/wal-5780301-hk-416d-rifle-22lr-20rd.html">
Walther Arms 5780301 HK 416D Rifle 22LR 20RD
</a><br><br>
<p class="lead">$558.32</p>
</div>
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/gunvault-gv2000c-std-multi-vault.html"><img alt="" src="img/112316_wsmtactical_16.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/gunvault-gv2000c-std-multi-vault.html">
MultiVault Gun Vault GV2000C-STD Multi Vault</a><br>
<br>
<p class="lead">$146.83</p>
</div>
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/pistols/fn-66694-fns9c-9mm-ms-10r-blk-blk.html">
<img alt="" src="img/112316_wsmtactical_17.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/pistols/fn-66694-fns9c-9mm-ms-10r-blk-blk.html">
FNS-9 Compact 66694 FNS9C 9MM MS 10R BLK/BLK
</a><br><br>
<p class="lead">$499.00</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/pistols/sig-238380bg-238-380-csgrp-ns-2tn.html">
<img alt="" src="img/112316_wsmtactical_18.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/pistols/sig-238380bg-238-380-csgrp-ns-2tn.html">
Sig Sauer 238380BG P238 Blackwood 380 CSGRP NS 2TN
</a><br><br>
<p class="lead">$599.99</p>
</div>
</div>

<!--Product Row 9-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/ammunition/centerfire-rifle-rounds/horn-80261-223steel-75-bthp-50-10.html">
<img alt="" src="img/112316_wsmtactical_19.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/ammunition/centerfire-rifle-rounds/horn-80261-223steel-75-bthp-50-10.html">
Hornady 80261 223STEEL 75 BTHP 50/10</a>
<br><br>
<p class="lead">$22.16</p>
</div>
    
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/ammunition/centerfire-rifle-rounds/brns-30848-5-56-85-omt-bt-20-10.html">
<img alt="" src="img/112316_wsmtactical_20.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/ammunition/centerfire-rifle-rounds/brns-30848-5-56-85-omt-bt-20-10.html">
BRNS 30848 5.56 85 OMT BT 20/10<br>
<br></a>
<p class="lead">$25.29</p>
</div>
</div>

<!--Product Row 10-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/ammunition/g2r-rip-9mm-fracturing-20-25.html">
<img alt="" src="img/112316_wsmtactical_21.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/ammunition/g2r-rip-9mm-fracturing-20-25.html">
G2 Research RIP 9MM Fracturing 20/25</a>
<br>
<br>
<p class="lead">$32.79</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/swl-m-p15-811302-300whs-blk-16-30.html">
<img alt="" src="img/112316_wsmtactical_22.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/swl-m-p15-811302-300whs-blk-16-30.html">
SWL M&amp;P15 811302 300WHS BLK 16 30
<br><br></a>
<p class="lead">$932.40</p>
</div>
</div>

<!--Product Row 11-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/wind-r16sfsdhht0-300-16-30r.html">
<img alt="Windham Weaponry R16SFSDHHT0 300 Blackout 16 30R" src="img/112316_wsmtactical_23.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/wind-r16sfsdhht0-300-16-30r.html">
Windham Weaponry R16SFSDHHT0 300 Blackout 16 30R
</a><br><br>
<p class="lead">$1,266.84</p>
</div>

    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/ammunition/g2r-rip-45-acp-fracturing-20-25.html">
<img alt="" src="img/112316_wsmtactical_24.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/ammunition/g2r-rip-45-acp-fracturing-20-25.html">
G2 Research RIP 45 ACP Fracturing 20/25<br><br>
<br></a>
<p class="lead">$40.69</p>
</div>
</div>

<!--Product Row 12-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/ammunition/fed-pd9hs5h-9mm-135-hshk-20-10.html">
<img alt="" src="img/112316_wsmtactical_25.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/ammunition/fed-pd9hs5h-9mm-135-hshk-20-10.html">
Federal Premium PD9HS5H 9MM 135 Hydra-Shok  20/10
</a><br><br>
<p class="lead">$23.56</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/ammunition/fed-gm45b-45-185-fmjsw-50-20.html">
<img alt="" src="img/112316_wsmtactical_26.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/ammunition/fed-gm45b-45-185-fmjsw-50-20.html">
Federal Premium GM45B 45 185 FMJSW 50/20
<br><br></a>
<p class="lead">$42.32</p>
<p class="bg-danger">Only 10 left in stock!</p>
</div>
</div>
</div>
    
<!--Feature 2-->
<div style="width: 100%; max-width: 100%; background-color: #5d6673; padding: 12px 0;">
<div class="container">
<div class="jumbotron jumbo_mod">
<!-- <div class="col-lg-8 col-md-8 col-sm-8"> -->
<h1 style="font-size: 2em;"><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/core-10611-tac-iii-5-56.html" style="color: #333333;">Core 15 Rifle Systems 10611 Tac II M4 Rifle </a></h1>
<p><img alt="" src="img/112316_wsmfeature_2.jpg" height="167" width="500"></p>
<p style="color: #000000; font-size:14px;">The Core 15 Rifle Systems Tac II M4 rifle is chambered in .223/5.56 NATO and has a 16" 4150 Chrome Moly Mid-Length Profile Chrome-Lined barrel with a 1:7 twist. It is crafted from Forged 7075-T6 aluminum and it has a 1913 Picatinny rail flat top. It comes with a Magpul MOE 6-Position collapsible stock, Magpul MOE pistol grip, and Magpul 30 round PMAG magazine.</p>
<p class="lead"><span style="color:#333; font-weight:bold;">$1,108.12</span></p>
</div>
</div>
</div>
 <!--End Feature 2-->  
    
<div class="container">
<!--Product Row 13-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/cz-05001-cz750-sniper-308-win.html">
<img alt="" src="img/112316_wsmtactical_27.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/cz-05001-cz750-sniper-308-win.html">
CZ 05001 CZ750 750 Sniper <br>308 WIN
</a><br><br>
<p class="lead">$1,900.10</p>
<p class="bg-danger">Only 4 left in stock!</p>
</div>

<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/spy-c11psbbk-delica-lwt-blkfr-blk-cmb.html">
<img alt="" src="img/112316_wsmtactical_28.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/spy-c11psbbk-delica-lwt-blkfr-blk-cmb.html">
Spyderco C11PSBBK DELICA LWT BLKFR BLK/CMB
</a><br><br>
<p class="lead">$70.38</p>
<p class="bg-danger">Only 5 left in stock!</p>
</div>
</div>
<!--End Product Row-->
    
<!--Product Row 14-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/swl-m-p15x-811008-5-56-16-rail-30.html">
<img alt="" src="img/112316_wsmtactical_29.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/swl-m-p15x-811008-5-56-16-rail-30.html">
SWL M&amp;P15X 811008 5.56 16<br> RAIL 30
</a><br><br>
<p class="lead">$1,145.52</p>
<p class="bg-danger">Only 4 left in stock!</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/arml-15a4tbn-15a4-t-223-rfl-sst-blk.html">
<img alt="" src="img/112316_wsmtactical_30.jpg"></a> <a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/arml-15a4tbn-15a4-t-223-rfl-sst-blk.html">
ArmaLite 15A4TBN 15A4(T) 223 RFL SST/BLK
</a><br><br>
<p class="lead">$1,153.29</p>
<p class="bg-danger">Only 4 left in stock!</p>
</div>
</div>
<!--End Product Row-->  
    
<!--Product Row 15-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/optics/night-vision/atn-nvdnps2820-ps28-day-night-sys-2.html">
<img alt="" src="img/112316_wsmtactical_31.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/optics/night-vision/atn-nvdnps2820-ps28-day-night-sys-2.html">
ATN PS28-2 NVDNPS2820 Catadioptric Front Lens System
</a><br><br>
<p class="lead">$1,699.00</p>
<p class="bg-danger">Only 4 left in stock!</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/io-ioin1010-m214-4rail-syn-762x39.html">
<img alt="" src="img/112316_wsmtactical_32.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/io-ioin1010-m214-4rail-syn-762x39.html">
I.O. IOIN1010 M214 4RAIL SYN<br>762X39
</a><br><br>
<p class="lead">$704.67</p>
<p class="bg-danger">Only 3 left in stock!</p>
</div>
</div>
<!--End Product Row-->  
      
<!--Product Row 16-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/swl-m-p15-811025-5-56-vtacii-16-30.html">
<img alt="" src="img/112316_wsmtactical_33.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/swl-m-p15-811025-5-56-vtacii-16-30.html">
SWL M&amp;P15 811025 5.56 VTACII 16 30
</a><br><br>
<p class="lead">$1,676.09</p>
<p class="bg-danger">Only 11 left in stock!</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/thmp-t1-1927a1-45-dlx-carbine.html">
<img alt="" src="img/112316_wsmtactical_34.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/thmp-t1-1927a1-45-dlx-carbine.html">
THMP T1 1927A1 45 DLX Carbine
</a><br><br>
<p class="lead">$1,165.49</p>
<p class="bg-danger">Only 6 left in stock!</p>
</div>
</div>
<!--End Product Row-->  
    
<!--Product Row 17-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/stag-sa4l-15-a2-20-hb-lh.html">
<img alt="" src="img/112316_wsmtactical_35.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/stag-sa4l-15-a2-20-hb-lh.html">
Stag Arms Model 4 SA4L 15 A2 20 HB LH
</a><br><br>
<p class="lead">$891.70</p>
<p class="bg-danger">Only 6 left in stock!</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/wind-r16m4sfsdht-cdi-223-16-30r.html">
<img alt="" src="img/112316_wsmtactical_36.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/wind-r16m4sfsdht-cdi-223-16-30r.html">
WIND R16M4SFSDHT CDI 223 16 30R
</a><br><br>
<p class="lead">$1,266.84</p>
<p class="bg-danger">Only 4 left in stock!</p>
</div>
</div>
<!--End Product Row-->  
</div> 
<!--Feature 3-->
<div style="width: 100%; max-width: 100%; background-color: #5d6673; padding: 12px 0;">
<div class="container">
<div class="jumbotron jumbo_mod">
<!-- <div class="col-lg-8 col-md-8 col-sm-8"> -->
<h1 style="font-size: 2em;"><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/sigm400-series-enhanced-rifle-furn-only.html" style="color: #333333;">SIGM400 Series Enhanced Rifle Furn Only</a></h1>
<p><img alt="" src="img/112316_wsmfeature_3.jpg" height="167" width="500"></p>
<p style="color: #000000; font-size:14px;">The SIGM400 Series Enhanced Rifle is designed for use in law enforcement, military operations, the sporting field, as well as competitive shooting. The SIGM400 is a true AR platform tactical rifle with unparalleled accuracy. A 16” Nitride treated barrel provides superior corrosion resistance, and a 7075-T6 aircraft grade aluminum forged lower receiver adds to the durability and reliability that users come to expect from SIG SAUER. FDE polymer Magpul MOE forend, grip and collapsible stock.</p>
<p class="lead"><span style="color:#333; font-weight:bold;">$1,165.49</span></p>
</div>
</div>
</div>
<!--End Feature 3-->  
    
<div class="container"> 
<!--Product Row 18-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearm-components/lowers/bushmstr-92952-ar15-lower-rec-mc-tele.html">
<img alt="" src="img/112316_wsmtactical_37.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearm-components/lowers/bushmstr-92952-ar15-lower-rec-mc-tele.html">
Bushmaster 92952 AR15 LOWER REC MC TELE
</a><br><br>
<p class="lead">$255.20</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearm-accessories/magazines-and-accessories/pro-heca9-mag-hk93-5-56-30rd-poly.html">
<img alt="" src="https://www.wsmtactical.com/media/catalog/product/cache/1/image/500x/9df78eab33525d08d6e5fb8d27136e95/i/m/image_198215.png"></a><a target="_blank" href="https://www.wsmtactical.com/firearm-accessories/magazines-and-accessories/pro-heca9-mag-hk93-5-56-30rd-poly.html">
ProMag HECA9 MAG HK93 5.56 30RD POLY
</a><br><br><br>
<p class="lead">$15.82</p>
</div>
</div>
<!--End Product Row-->  
    
<!--Product Row 19-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/pspi-zapbk950-zap-blast-knuckles-950kv.html">
<img alt="" src="img/112316_wsmtactical_39.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/pspi-zapbk950-zap-blast-knuckles-950kv.html">
PSPI ZAPBK950 Zap Blast Knuckles 50KV Stun Gun
</a><br><br>
<p class="lead">$44.95</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/optics/scopes/red-115204-revenge-2-7x34-mt-4plx.html">
<img alt="" src="img/112316_wsmtactical_40.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/optics/scopes/red-115204-revenge-2-7x34-mt-4plx.html">
Redfield Revenge 115204 2-7X34 MT 4PLX
</a><br><br><br>
<p class="lead">$129.94</p>
</div>
</div>
<!--End Product Row-->  
    
<!--Product Row 20-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/ber-jxr11b00-arx100-223-rfl-30rd.html">
<img alt="" src="img/112316_wsmtactical_41.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/ber-jxr11b00-arx100-223-rfl-30rd.html">
BER JXR11B00 ARX100 223 RFL 30RD
</a><br><br><br>
<p class="lead">$1,748.00</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/moss-27776-mvp-lc-16-223-4-16x44-10rd.html">
<img alt="" src="img/112316_wsmtactical_42.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/moss-27776-mvp-lc-16-223-4-16x44-10rd.html">
Mossberg 27776 MVP LC 16 223 4-16X44 10RD
</a><br><br>
<p class="lead">$1,609.49</p>
</div>
</div>
<!--End Product Row--> 
    
<!--Product Row 21-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearm-accessories/carrying-bags/drago-14-302gy-assault-bkpack-gry.html">
<img alt="" src="img/112316_wsmtactical_43.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearm-accessories/carrying-bags/drago-14-302gy-assault-bkpack-gry.html">
Drago 14-302GY Assualt Backpack - Gray
</a><br><br>
<p class="lead">$55.30</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/horn-80255-223-rem-55-sp-50-10.html">
<img alt="" src="img/112316_wsmtactical_44.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/horn-80255-223-rem-55-sp-50-10.html">
Hornady 80255 223 REM 55 SP 50/10 
</a><br><br>
<p class="lead">$29.89</p>
<p class="bg-danger">Only 11 left in stock!</p>
</div>
</div>
</div>
<!--End Product Row-->
    
<!--Feature 4-->
<div style="width: 100%; max-width: 100%; background-color: #5d6673; padding: 12px 0;">
<div class="container">
<div class="jumbotron jumbo_mod">
<!-- <div class="col-lg-8 col-md-8 col-sm-8"> -->
<h1 style="font-size: 2em;"><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/iwi-b18-tavor-sar-5-56-18in-blk.html" style="color: #333333;">Tavor SAR Flattop IWI B18 SAR 5.56 18IN BLK</a></h1>
<p><img alt="" src="img/112316_wsmfeature_4.jpg" height="279" width="500"></p>
<p style="color: #000000; font-size:14px;">The Tavor SAR Flattop is a semi-automatic rifle that comes with a closed rotating bolt and a long gas stroke on the piston head. The Tavor SAR Flattop incorporates a full-length MIL-STD Picatinny top rail in addition to the standard short rail mounted at a 45 degree angle opposite the charging handle. The 18" barrel is made of CrMoV steel, chrome-lined and cold hammer forged. The stock has reinforced polymer bullpup configuration. Rifle has folding blade front sight and folding aperture rear sight. This rifle uses a polymer NATO STANAG type magazine. A 9mm Parabellum conversion kit with CHF barrel is optional. Sales of this rifle may be restricted in certain states and the District of Columbia.</p>
<p class="lead"><span style="color:#333; font-weight:bold;">$1,775.99</span></p>
</div>
</div>
</div>
 <!--End Feature 4-->  

<div class="container">
    
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/bur-200320-ffe1-3-9x40-bplx-e1-mt.html">
<img alt="" src="img/112316_wsmtactical_45.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/bur-200320-ffe1-3-9x40-bplx-e1-mt.html">
Burris Optics 200320 FFE1 3-9X40 BPLX E1 MT
</a><br><br>
<p class="lead">$252.55</p>
<p class="bg-danger">Only 3 left in stock!</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearms/tactical-rifles/kel-su22ca-su-22-rifle-22lr.html">
<img alt="" src="img/112316_wsmtactical_46.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/firearms/tactical-rifles/kel-su22ca-su-22-rifle-22lr.html">
KEL SU22CA SU-22 RIFLE<br>22LR
</a><br><br>
<p class="lead">$345.48</p>
<p class="bg-danger">Only 3 left in stock!</p>
</div>
</div>
<!--End Product Row-->  

<!--Product Row 23-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/pspi-zapl-stun-gun-w-lgt-chr-1m-bk.html">
<img alt="" src="img/112316_wsmtactical_47.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/pspi-zapl-stun-gun-w-lgt-chr-1m-bk.html">
PSPI Zap Light Stun Gun W/LGT/CHR 1M BK
</a><br><br>
<p class="lead">$59.95</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/accessories-miscellaneous/wise-01152-prepper-pack-52-ser.html">
<img alt="" src="img/112316_wsmtactical_48.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/accessories-miscellaneous/wise-01152-prepper-pack-52-ser.html">
Wise Company 01152 Prepper Pack - 52 Servings
</a><br><br>
<p class="lead">$69.99</p>
</div>
</div>
<!--End Product Row--> 
    
<!--Product Row 24-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/accessories-miscellaneous/s-w-350101-mod-100-handcuff-std-bl.html">
<img alt="" src="img/112316_wsmtactical_49.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/accessories-miscellaneous/s-w-350101-mod-100-handcuff-std-bl.html">
Smith &amp; Wesson 350101 Model 100 Handcuffs STD BL
</a><br><br>
<p class="lead">$32.67</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/electronics/cald-102-579-wind-wizard-ii.html">
<img alt="" src="img/112316_wsmtactical_50.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/electronics/cald-102-579-wind-wizard-ii.html">
Caldwell 102-579 Wind Wizard II
</a><br><br><br>
<p class="lead">$30.20</p>
</div>
</div>
<!--End Product Row-->  
    
<!--Product Row 25-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/spotting/konus-7116-spot-scope-w-tri-cs15-45x65.html">
<img alt="" src="img/112316_wsmtactical_51.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/spotting/konus-7116-spot-scope-w-tri-cs15-45x65.html">
Konuspot 7116 Spot Scope W/TRI/CS15-45X65
</a><br><br>
<p class="lead">$179.99</p>
<p class="bg-danger">Only 2 left in stock!</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearm-accessories/cleaning-kits/hop-0701510-m-pro-7-tact-rifle-kit.html">
<img alt="" src="img/112316_wsmtactical_52.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/firearm-accessories/cleaning-kits/hop-0701510-m-pro-7-tact-rifle-kit.html">
HOP 0701510 M-Pro7 Tactical AR Cleaning Kit
</a><br><br>
<p class="lead">$60.54</p>
</div>
</div>
<!--End Product Row-->  
    
<!--Product Row 26-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/firearm-accessories/cleaning-kits/otis-fg223-223-556-cleaning-system.html">
<img alt="" src="img/112316_wsmtactical_53.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/firearm-accessories/cleaning-kits/otis-fg223-223-556-cleaning-system.html">
OTIS FG223 223/556 Cleaning System
</a><br><br>
<p class="lead">$31.77</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/pspi-pbpk-pit-bull-key-chain-pink.html">
<img alt="" src="img/112316_wsmtactical_54.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/pspi-pbpk-pit-bull-key-chain-pink.html">
PS Pit Bull Self Defense Keychain
</a><br><br>
<p class="lead">$3.99</p>
</div>
</div>
<!--End Product Row-->  
    
<!--Product Row 27-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/msi-80405-mace-pepper-gun-black.html">
<img alt="" src="img/112316_wsmtactical_55.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/msi-80405-mace-pepper-gun-black.html">
MSI 80405 Mace Pepper Gun - Black
</a><br><br><br>
<p class="lead">$36.88</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/des-m63bjzzz0-m63-city-slicker.html">
<img alt="" src="img/112316_wsmtactical_56.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/des-m63bjzzz0-m63-city-slicker.html">
DES M63BJZZZ0 M63 City Slicker Coin Purse
</a><br><br>
<p class="lead">$15.86</p>
</div>
</div>
<!--End Product Row--> 

<!--Product Row 28-->
<div class="row marketing">
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/pspi-zapcane-zap-cane-stun-cane-w-lt.html">
<img alt="" src="img/112316_wsmtactical_57.jpg"></a>
<a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/personal-protection/pspi-zapcane-zap-cane-stun-cane-w-lt.html">
PSPI ZapCane Zap Cane Stun Cane w/ Light
</a><br><br>
<p class="lead">$79.95</p>
</div>
    
<div class="col-lg-6">
<a target="_blank" class="thumbnail" href="https://www.wsmtactical.com/hunting-accessories/knives/sog-f08n-entrenching-tool.html">
<img alt="" src="img/112316_wsmtactical_58.jpg"></a><a target="_blank" href="https://www.wsmtactical.com/hunting-accessories/knives/sog-f08n-entrenching-tool.html">
SOG F08N Entrenching Tool
</a><br><br><br>
<p class="lead">$10.83</p>
</div>
</div>
<!--End Product Row-->  
    
<!--Footer Start-->
<footer class="footer">
<div class="col-xs-12">
<p>© WSM Tactical, LLC.</p>
</div>
</footer>
</div>

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="http://staticxx.facebook.com/connect/xd_arbiter/r/uN4_cXtJDGb.js?version=42#channel=f33470ff9c5407a&amp;origin=http%3A%2F%2Fwww.wsmtactical.com" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="./img/uN4_cXtJDGb_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>